* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #dfdfdf;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding: 0;
}

.mid {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

/* --------------------------------------------Navbar-------------------------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15rem; /* เพิ่ม padding ซ้ายขวา */
    background-color: #333;
    color: #fff;
    position: fixed; /* เพิ่มคุณสมบัติ fixed เพื่อให้ Navbar ติดบนสุด */
    top: 0; /* ตั้งค่า top เพื่อให้ Navbar ติดบนสุดของหน้าจอ */
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* แก้ไขค่า rgba */
    text-transform: uppercase;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; /* เพิ่ม transition เพื่อสร้างเอฟเฟกต์เมื่อเลื่อนหน้าจอ */
}

.navbar.scrolled {
    transform: translateY(-100%);
    background-color: #222; /* สีพื้นหลังเมื่อ Navbar เลื่อนขึ้น */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* แก้ไขค่า rgba */
}

.navbar-brand {
    padding-left: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-item {
    margin-left: 2rem;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
}

.navbar-link:hover {
    background-color: #ffa500;
    transform: translateY(-2px); /* เพิ่มเอฟเฟกต์เมาส์เพื่อเคลื่อนไหวขึ้นลง */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* เพิ่มเอฟเฟกต์เมาส์ด้านล่าง */
    color: #333; /* เปลี่ยนสีตัวหนังสือเป็นสีดำ */
}

@media (max-width: 1200px) {
    .navbar {
        padding: 1rem 2rem; /* ปรับ padding สำหรับหน้าจอขนาดเล็ก */
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem; /* ปรับ padding สำหรับหน้าจอขนาดเล็ก */
    }
    .navbar-toggle {
        display: flex;
    }
    .navbar-menu {
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: #333;
        transition: height 0.3s ease;
    }
    .navbar-menu.active {
        height: calc(100vh - 70px);
    }
    .navbar-item {
        margin: 1.5rem 0;
        text-align: center;
    }
}

/* Additional Styles for Enhancements */
.navbar .navbar-toggle.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.navbar .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.navbar .navbar-toggle.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}
/* --------------------------------------footer-------------------------------------------------------- */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.footer-content h3 {
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 15px; /* Increased margin */
}

.footer-content p {
    margin: 10px 0; /* Adjusted margin */
    font-size: 16px;
    line-height: 1.6;
}

.socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.socials a:hover {
    color: #ffa500;
}

.footer-bottom {
    background-color: #222;
    padding: 20px 0; /* Increased padding */
    margin-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
/* --------------------------------------slideshow-------------------------------------------------------- */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Hide slides by default */
  .mySlides {
    display: none;
  }
  
  /* Image styles */
  img {
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 15px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 16px;
  }
  
  .prev {
    left: 16px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  /* The dots/bullets/indicators */
  .dot-container {
    text-align: center;
    padding: 20px 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active-Slides, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }
  
  /* Responsive adjustments */
  @media only screen and (max-width: 768px) {
    .text {
      font-size: 16px;
      padding: 8px 12px;
    }
  
    .prev, .next {
      font-size: 16px;
      padding: 12px;
    }
  }

/* --------------------------------------home-------------------------------------------------------- */
/* Global Styles */

/* Container Styles */
.home-con {
    padding: 1rem 15rem;
    padding-top: 75px;
}

.home-con2 {
    padding: 1rem 15rem;
    padding-top: 75px;
}

.home-container {
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
}

.home-container h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

/* Content Styles */
.home-info {
    flex: 2;
    margin-top: 20px;
}

.home-item {
    margin-bottom: 10px;
}

.home-label {
    font-weight: bold;
    color: #000;
    margin-right: 5px;
}

.home-value {
    color: #333;
}

/* Column Styles */
.home-column {
    float: left;
    padding: 10px;
}

.home-left {
    width: 40%;
}

.home-right {
    width: 60%;
}
.Second{float:left;}
@media (min-width:800px){
    .Second{
        width:50%
    }

    .home-container h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 30px;
        color: #333;
        margin-bottom: 20px;
    }
}
.Second{padding:0 8px}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .home-con {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
    .home-con2 {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
    
    
}

@media (max-width: 768px) {
    .home-con {
        padding: 1rem 0.5rem;
        padding-top: 75px;
    }

    .home-con h2{
        font-size: 22px;
    }

    .home-content {
        flex-direction: column;
    }

    .home-left, .home-right {
        width: 100%;
    }

    .home-column {
        float: none;
    }
}
/* --------------------------------------------experience-------------------------------------------------- */
.experience-con {
    padding: 1rem 15rem;
    padding-top: 75px;
}

.experience-con2 {
    padding: 1rem 15rem;
    padding-top: 75px;
}

.experience-container {
    margin: auto;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
}


.experience-container h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

/* Content Styles */
.experience-info {
    flex: 2;
    margin-top: 20px;
}

.experience-item {
    margin-bottom: 10px;
}

.experience-label {
    font-weight: bold;
    color: #000;
    margin-right: 5px;
}

.experience-value {
    color: #333;
}

/* Column Styles */
.experience-column {
    float: left;
    padding: 10px;
}

.experience-left {
    width: 65%;
}

.experience-right {
    width: 35%;
}

.experience-photo {
    width: 100%;
    height: 100%;
}

.experience-img {
    width: 80%;
    border-radius: 20px;
    display:  block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

@media (max-width: 1350px) {
    .experience-con {
        padding: 1rem 8rem;
        padding-top: 75px;
    }
    .experience-con2 {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
}
/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .experience-con {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
    .experience-con2 {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
    
    .experience-content {
        flex-direction: column;
    }

    .experience-left, .experience-right {
        width: 100%;
    }

    .experience-column {
        float: none;
    }
}

@media (max-width: 768px) {
    .experience-con {
        padding: 1rem 0.5rem;
        padding-top: 75px;
    }
    
    .experience-con h2{
        font-size: 22px;
    }

    .experience-content {
        flex-direction: column;
    }

    .experience-left, .experience-right {
        width: 100%;
    }

    .experience-column {
        float: none;
    }
    .experience-img {
        width: 100%;
    }
}

/* --------------------------------------------project-------------------------------------------------- */
.project-con {
    padding: 1rem 15rem;
    padding-top: 75px;
}

.project-container {
    margin: 10px;
    /* margin: 10px auto; */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
}


.project-container h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

/* Content Styles */
.project-info {
    flex: 2;
    margin-top: 20px;
}

.project-item {
    margin-bottom: 10px;
}

.project-label {
    font-weight: bold;
    color: #000;
    margin-right: 5px;
}

.project-value {
    color: #333;
}

.img-project1 {
    width: 40%;
    border-radius: 20px;
    display:  block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 10px;
}

.img-project2 {
    width: 80%;
    border-radius: 20px;
    display:  block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.pdf-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    font-size: 18px;
    color: #fff;
    background-color: #666666;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.pdf-button i {
    margin-right: 8px;
}

.pdf-button:hover {
    background-color: #919191;
    transform: translateY(-2px);
}

.pdf-button:active {
    transform: translateY(1px);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .project-con {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
    .project-con2 {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
    
    
}

@media (max-width: 768px) {
    .project-con {
        padding: 1rem 0.5rem;
        padding-top: 75px;
    }

    .project-con h2{
        font-size: 22px;
    }

    .project-content {
        flex-direction: column;
    }

    .project-left, .project-right {
        width: 100%;
    }

    .project-column {
        float: none;
    }

    .img-project1 {
        width: 100%;
    }

    .img-project2 {
        width: 100%;
    }
}

/* --------------------------------------------project-------------------------------------------------- */
.contact-body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-con {
    padding: 1rem 15rem;
    padding-top: 75px;
    
}


.contact-container {
    margin: 10px;
    /* margin: 10px auto; */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
}


.contact-container h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

/* Content Styles */
.contact-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item i {
    font-size: 40px;
    color: #333;
    margin-right: 10px;
    vertical-align: middle;
}

.contact-label {
    font-weight: bold;
    color: #000;
    display: inline-block;
    margin-top: 10px;
}

.contact-value {
    color: #333;
    display: inline-block;
    margin-top: 5px;
    text-align: center
}

@media (max-width: 1200px) {
    .contact-con {
        padding: 1rem 2rem;
        padding-top: 75px;
    }
}

@media (max-width: 768px) {
    .contact-con {
        padding: 1rem 0.5rem;
        padding-top: 75px;
    }

    .contact-con h2{
        font-size: 22px;
    }

    .contact-content {
        flex-direction: column;
    }
}